SERVER_ADDRESS=localhost:8080
DBDSN=postgres://postgres:asdasd@localhost:5436/postgres?sslmode=disable
REDIS_ADDRESS=localhost:6379
LOGDSN=tcp://localhost:9000?debug=true&allowMultiQueries=true
NATS_ADDRESS=nats://localhost:4222